{
  "name": "playground",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bryce-loskie/mz": "^0.1.0"
  }
}
